NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://umair:<PASSWORD>@cluster0.bug2kvz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=12.09.87a

JWT_SECRET=my-life-is-not-easy-so-please-stay-out-of-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eecdc4c7298dbe
EMAIL_PASSWORD=001dbda3b82ad3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25